API/server/schema.graphql

scalar GraphQLDate

enum Title {
    Employee
    Manager
    Director
    VP
}

enum Department {
    IT
    Marketing
    HR
    Engineering
}

enum EmployeeType {
    FullTime
    PartTime
    Contract
    Seasonal
}

type User {
    _id: ID!
    id: Int!
    firstName: String!
    lastName: String!
    age: Int!
    dateOfJoining: GraphQLDate!
    title: Title!
    department: Department!
    employeeType: EmployeeType!
    status: Int!
}

input UserInput {
    firstName: String!
    lastName: String!
    age: Int!
    dateOfJoining: GraphQLDate!
    title: Title!
    department: Department!
    employeeType: EmployeeType!
    status: Int = 1
}

type Query {
    employeesList: [User!]!
    employeeById: [Int!]!
}

type Mutation {
    saveEmployee(employee: UserInput!): User
    updateEmployee(employee: User!): User
    deleteEmployee(employeeId: Int!): Int
}